PROJECT_NAME=trike

SECRET_KEY=)!kys2xasa=-kss$66qj3ph-l@gcn9+^u7te29mjfpaqnijx#^
ALLOWED_HOSTS=127.0.0.1,localhost,157.245.57.22

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=djangoadmin
DB_PASSWORD=2f74rKSVANHR3CK
DB_HOST=localhost

# Turn to False for Production
DEBUG=True

# SMTP Default
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.zoho.com
EMAIL_HOST_USER=info@trike.com.ph
EMAIL_HOST_PASSWORD=wi7TKyWNrMeS
DEFAULT_FROM_EMAIL=Trike

# SMTP Details
SUPPORT_USER=info@trike.com.ph
SUPPORT_PASSWORD=wi7TKyWNrMeS

PAYPAL_CLIENT_ID=AcXZvvIN6xQK699Ei6vnb2dbfgt5Tku8w0t0uq2ZH505HlRex6Jlawc3F4-3nd_6yBLBdTU9ypf88EaV
PAYPAL_CLIENT_SECRET=ENlTcPt1pXxRY0h6xyw-Yr7hQsdPT2xFLSxza7tS1pndNc8RXvt7mkDsCwXdFOMSbv0VM-bs2L9vjzMZ

FACEBOOK_AUTH_ID=369321027780614
GOOGLE_API_KEY=AIzaSyBi8DvnA6CTed6XFHBnbXggQG1Ry7YhktA